# SimpleQueue

./: .gitignore  README.md  SimpleQueue.sln
SimpleQueue/: Program.cs  SimpleQueue.WebUI.csproj  appsettings.json  nlog.config  package-lock.json  package.json
SimpleQueue.Data/: EFRepositoryBase.cs  RepositoryBase.cs  RepositoryManager.cs  SimpleQueue.Data.csproj  SimpleQueueContext.cs  SimpleQueueDBContext.cs
SimpleQueue.Data/Configurations/: ConversationEntityConfiguration.cs  ConversationMessageEntityConfiguration.cs  QueueEntityConfiguration.cs  QueueTagEntityConfiguration.cs  QueueTypeEntityConfiguration.cs  TagEntityConfiguration.cs  UserEntityConfiguration.cs  UserInQueueEntityConfiguration.cs
SimpleQueue.Data/DataTransferObjects/: GetQueueDto.cs  UserInQueueDto.cs
SimpleQueue.Data/Extensions/: QueueRepositoryExtensions.cs
SimpleQueue.Data/Migrations/: 20230112213622_database-initial.Designer.cs  20230112213622_database-initial.cs  20230113125650_many-to-many-user-queue.Designer.cs  20230113125650_many-to-many-user-queue.cs  20230114124448_database-initial.Designer.cs  20230114124448_database-initial.cs  20230131165744_user-isemailconfirmed-field.Designer.cs  20230131165744_user-isemailconfirmed-field.cs  20230203115152_queue-ownerId-field.Designer.cs  20230203115152_queue-ownerId-field.cs  20230203123145_queue-isFrozed-field.Designer.cs  20230203123145_queue-isFrozed-field.cs  20230209100449_update-user-fields.Designer.cs  20230209100449_update-user-fields.cs  20230210123548_userinqueue-previous-participant.Designer.cs  20230210123548_userinqueue-previous-participant.cs  20230219184329_isFrozen-naming-fix.Designer.cs  20230219184329_isFrozen-naming-fix.cs  20230225115705_new-tag-table-for-queues.Designer.cs  20230225115705_new-tag-table-for-queues.cs  20230226130422_prepare-for-delayedQueue.Designer.cs  20230226130422_prepare-for-delayedQueue.cs  20230226130720_queueType-values.Designer.cs  20230226130720_queueType-values.cs  20230226174556_userInQueue-userid-nullable.Designer.cs  20230226174556_userInQueue-userid-nullable.cs  20230301151911_image-table.Designer.cs  20230301151911_image-table.cs  SimpleQueueDBContextModelSnapshot.cs
SimpleQueue.Data/Repositories/: QueueRepository.cs  QueueTypeRepository.cs  TagRepository.cs  UserInQueueRepository.cs  UserRepository.cs
SimpleQueue.DatabaseControll/: Program.cs  SimpleQueue.DatabaseControll.csproj  appsettings.json
SimpleQueue.DatabaseControll/Jobs/: DatabaseManager.cs  IDatabaseManager.cs
SimpleQueue.DatabaseControll/Properties/: launchSettings.json
SimpleQueue.IdentityServer/: Configuration.cs  Program.cs  SimpleQueue.IdentityServer.csproj  appsettings.json  tempkey.jwk
SimpleQueue.IdentityServer/AutoMapper/: MappingUserProfile.cs
SimpleQueue.IdentityServer/Controllers/: AuthController.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SimpleQueue.IdentityServer/Data/: AppDbContext.cs  IdentityDbContext.cs
SimpleQueue.IdentityServer/Data/Migrations/AppDbMigrations/: 20230208131150_InitialIdentityUsers.Designer.cs  20230208131150_InitialIdentityUsers.cs  AppDbContextModelSnapshot.cs
SimpleQueue.IdentityServer/Properties/: launchSettings.json
SimpleQueue.IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
SimpleQueue.IdentityServer/wwwroot/css/: user-registration.css  user-registration.css.map  user-signin.css  user-signin.css.map
SimpleQueue.IdentityServer/wwwroot/css/sass/: user-registration.scss  user-signin.scss
SimpleQueue.Infrustructure/: AzureStorage.cs  ClientPolicy.cs  QrCodeGenerator.cs  SimpleQueue.Infrastructure.csproj
SimpleQueue.Services/: LoggerManager.cs  QueueService.cs  QueueTagService.cs  QueueTypeService.cs  RepositoryBase.cs  RepositoryManager.cs  SimpleQueue.Services.csproj  TagService.cs  UserInQueueService.cs  UserService.cs
SimpleQueue.Services/Repositories/: QueueRepository.cs  UserRepository.cs
SimpleQueue.WebApi/: Program.cs  SimpleQueue.WebApi.csproj  appsettings.json
SimpleQueue.WebApi/AutoMapper/: MappingQueueProfile.cs  MappingUserProfile.cs
SimpleQueue.WebApi/Controllers/: QueueController.cs  SecretController.cs  UserInQueueController.cs
SimpleQueue.WebApi/Models/ViewModels/: QueueSearchResultViewModel.cs  UserInDelayedQueueViewModel.cs  UserInQueueViewModel.cs
SimpleQueue.WebApi/Properties/: launchSettings.json
SimpleQueue/AutoMapper/: MappingQueueProfile.cs  MappingTagProfile.cs
SimpleQueue/Controllers/: CallApiController.cs  CultureController.cs  HomeController.cs  QueueController.cs
SimpleQueue/Hubs/: QueueHub.cs
SimpleQueue/Middlewares/: ExceptionHandlingException.cs
SimpleQueue/Models/: ErrorViewModel.cs
SimpleQueue/Models/DataTransferObjects/: CreateQueueDto.cs  QueueForCreationDto.cs  SearchQueueDto.cs
SimpleQueue/Models/ViewModels/: AllUserQueuesViewModel.cs  BriefQueueInfoViewModel.cs  BriefQueueViewModel.cs  GetQueueViewModel.cs  QrCodeViewModel.cs  QueueSearchResultViewModel.cs  UserInQueueViewModel.cs
SimpleQueue/Properties/: launchSettings.json
SimpleQueue/Resources/Views/Home/: Index.en.resx  (+1 more)
SimpleQueue/Views/: _ViewImports.cshtml
SimpleQueue/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
SimpleQueue/Views/Queue/: Create.cshtml  Get.cshtml  GetQueues.cshtml  GetUserQueues.cshtml  QrCode.cshtml
SimpleQueue/Views/Shared/: _CulturePartial.cshtml  _Layout.cshtml
SimpleQueue/internal_logs/: internallog.txt
SimpleQueue/wwwroot/css/: create-queue.css  create-queue.css.map  get-queue.css  get-queue.css.map  get-queues-search.css  get-queues-search.css.map  get-user-queues.css  get-user-queues.css.map  home-page.css  home-page.css.map  localization.css  localization.css.map  qrcode.css  qrcode.css.map  shared-layout.css  shared-layout.css.map
SimpleQueue/wwwroot/js/: create-queue.js  create-queue.js.map  get-queue.js  get-queue.js.map  get-queues-search.js  get-queues-search.js.map  get-user-queues.js  get-user-queues.js.map
SimpleQueue/wwwroot/ts/: create-queue.ts  get-queue.ts  get-queues-search.ts  get-user-queues.ts  tsconfig.json
(+71 files in other folders)
