<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleQueue.Data\SimpleQueue.Data.csproj" />
    <ProjectReference Include="..\SimpleQueue.Domain\SimpleQueue.Domain.csproj" />
  </ItemGroup>

</Project>
